{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "react",
		"lib": ["dom", "dom.iterable", "esnext"],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noErrorTruncation": true
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}